<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Airbnb Effect on Barcelona</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="container">
  <div id='graphic'>
    <div id='sections'>
      <section class="step">
        <div class="title">Airbnb effect on Barcelona</div>
        These are summary numbers extracted from Airbnb's open data.
        Earliest review was from June 2011.
        </br></br>
        While there are 956 homeless people in the city, they offer around
        2 rooms per host. Although these figures are added up until
        October 2018, in <a href="https://www.airbnbcitizen.com/airbnb-community-generated-more-than-e1-billion-in-barcelona-in-2016/">this</a> link they are presenting 16.100 hosts who earned €167 million just in 2016.
       </br></br>
       Note that the earnings showed are just computed taking into account
       the minimum number of nights listed.
      </section>
      <section class="step">
        <div class="title">How are those numbers distributed?</div>
        Let us plot 
      </section>
    </div>
    <div id='vis'>
    </div>
    <div id="extra-space">
    </div>
  </div>
</div>


<script src="lib/d3.min.js"></script>
<script src="js/scroller.js"></script>
<script src="js/display.js"></script>
</body>
</html>